<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title ng-bind="title"></title>
    <base href="/">
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/lib/toastr/toastr.css" />

    <link rel="stylesheet" href=".tmp/styles.css"/>
</head>
<body>
    <div>
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Gulp
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

	<!-- bower:js -->
	<script src="lib/jquery/dist/jquery.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-sanitize/angular-sanitize.js"></script>
	<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
	<script src="lib/extras.angular.plus/ngplus-overlay.js"></script>
	<script src="lib/moment/moment.js"></script>
	<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="lib/toastr/toastr.js"></script>
	<script src="lib/angular-animate/angular-animate.js"></script>
	<!-- endbower -->

	<!-- inject:js -->
	<script src="src/client/app/app.module.js"></script>
	<script src="src/client/app/core/core.module.js"></script>
	<script src="src/client/app/customers/customers.module.js"></script>
	<script src="src/client/app/layout/layout.module.js"></script>
	<script src="src/client/app/dashboard/dashboard.module.js"></script>
	<script src="src/client/app/widgets/widgets.module.js"></script>
	<script src="src/client/app/blocks/exception/exception.module.js"></script>
	<script src="src/client/app/blocks/logger/logger.module.js"></script>
	<script src="src/client/app/blocks/router/router.module.js"></script>
	<script src="src/client/app/core/config.js"></script>
	<script src="src/client/app/core/constants.js"></script>
	<script src="src/client/app/core/dataservice.js"></script>
	<script src="src/client/app/customers/customer-detail.controller.js"></script>
	<script src="src/client/app/customers/customers.controller.js"></script>
	<script src="src/client/app/customers/customers.route.js"></script>
	<script src="src/client/app/layout/ht-sidebar.directive.js"></script>
	<script src="src/client/app/layout/ht-top-nav.directive.js"></script>
	<script src="src/client/app/layout/shell.controller.js"></script>
	<script src="src/client/app/layout/sidebar.controller.js"></script>
	<script src="src/client/app/dashboard/dashboard.controller.js"></script>
	<script src="src/client/app/dashboard/dashboard.route.js"></script>
	<script src="src/client/app/widgets/ht-img-person.directive.js"></script>
	<script src="src/client/app/widgets/ht-widget-header.directive.js"></script>
	<script src="src/client/app/blocks/exception/exception-handler.provider.js"></script>
	<script src="src/client/app/blocks/exception/exception.js"></script>
	<script src="src/client/app/blocks/logger/logger.js"></script>
	<script src="src/client/app/blocks/router/router-helper.provider.js"></script>
	<!-- endinject -->

</body>
</html>
